<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="Welcome to Fragment3"
        android:layout_marginTop="40dp"
        android:id="@+id/txtTitle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnNavFrag1"
        android:layout_marginTop="10dp"
        android:text="Go to Fragment 1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNavFrag1"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnNavFrag2"
        android:layout_marginTop="10dp"
        android:text="Go to Fragment 2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNavFrag2"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnNavFrag3"
        android:layout_marginTop="10dp"
        android:text="Go to Fragment 3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNavFrag3"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnNavSecondActivity"
        android:layout_marginTop="10dp"
        android:text="Go to Second Activity"/>
</RelativeLayout>